// GILA is not meant to be imported as a library, but rather as a CLI tool. This is purely just for the stdx dependency.
.{
    .name = .gila,
    .version = "0.1.0-dev",
    .fingerprint = 0x334e956c02fc7ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.923+06d9e3bc0",
    .dependencies = .{
        .stdx = .{
            .url = "git+https://github.com/aditya-rajagopal/stdx.git#6b488a0f5d7399d068375570e7d25cf125d1f9a0",
            .hash = "stdx-0.0.0-JEHEYcZvAQDDdV1mvzr8zDCKkX7ex5P6uUPW0d7swPo2",
        },
    },
    .paths = .{""},
}
