// GILA is not meant to be imported as a library, but rather as a CLI tool. This is purely just for the stdx dependency.
.{
    .name = .gila,
    .version = "0.1.6-dev",
    .fingerprint = 0x334e956c02fc7ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.923+06d9e3bc0",
    .dependencies = .{
        .stdx = .{
            .url = "git+https://github.com/aditya-rajagopal/stdx.git#7e4f04890837720eadc2a882e5838101403e9d73",
            .hash = "stdx-0.0.0-JEHEYb-OAgCFpzUIERyKNbOS60H0wg8OZkUIVl0D4xLO",
        },
    },
    .paths = .{""},
}
