// GILA is not meant to be imported as a library, but rather as a CLI tool. This is purely just for the stdx dependency.
.{
    .name = .gila,
    .version = "0.1.8-dev",
    .fingerprint = 0x334e956c02fc7ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2040+c475f1fcd",
    .dependencies = .{
        .stdx = .{
            .url = "git+https://github.com/aditya-rajagopal/stdx.git#01f7c09b669eece4ed7f7a70f7bc87f3f736a243",
            .hash = "stdx-0.0.0-JEHEYdvyAwCdDlKxhCd8hdrmvDhbyR-1KyRxZPQ3YXqX",
        },
        .tuig = .{
            .url = "git+https://github.com/aditya-rajagopal/tuig.git#22a9018b1bfb06d4684a101b8f4d87b7eea9c058",
            .hash = "tuig-0.0.1-G-27rG9LAQAIkV5OAtAQspBD26Gy5aLVcnAjrlbVTB2O",
        },
    },
    .paths = .{""},
}
