// GILA is not meant to be imported as a library, but rather as a CLI tool. This is purely just for the stdx dependency.
.{
    .name = .gila,
    .version = "0.1.0-dev",
    .fingerprint = 0x334e956c02fc7ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.923+06d9e3bc0",
    .dependencies = .{
        .stdx = .{
            .url = "git+https://github.com/aditya-rajagopal/stdx.git#ea687b4f6fa2b3f6592286021feb687cf93eac99",
            .hash = "stdx-0.0.0-JEHEYeF1AQCNl7hR-9QueXTbnxMoppvhMT645G-wgWGT",
        },
    },
    .paths = .{""},
}
