// GILA is not meant to be imported as a library, but rather as a CLI tool. This is purely just for the stdx dependency.
.{
    .name = .gila,
    .version = "0.1.7-dev",
    .fingerprint = 0x334e956c02fc7ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1912+0cbaaa5eb",
    .dependencies = .{
        .stdx = .{
            .url = "git+https://github.com/aditya-rajagopal/stdx.git#3a27b7fb4550c44c94689c2e6f9d32cbdbf58e0c",
            .hash = "stdx-0.0.0-JEHEYQjwAwB6rOt06fgx2u6xtgKu_IbWp3MBvmKbqzh1",
        },
    },
    .paths = .{""},
}
