// GILA is not meant to be imported as a library, but rather as a CLI tool. This is purely just for the stdx dependency.
.{
    .name = .gila,
    .version = "0.1.6-dev",
    .fingerprint = 0x334e956c02fc7ad4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.923+06d9e3bc0",
    .dependencies = .{
        .stdx = .{
            .url = "git+https://github.com/aditya-rajagopal/stdx.git#b8f81fcea96dfc4096663bbf125a57a9e79f1d38",
            .hash = "stdx-0.0.0-JEHEYQ2BAgAOF2DRJ1_9E5jAPLGsH9oRBNe8PPv_XpZW",
        },
    },
    .paths = .{""},
}
