formulas:
  "": ""
views:
  - type: table
    name: TODO
    filters:
      and:
        - file.hasProperty("title")
        - status != "done"
    order:
      - file.name
      - title
      - priority
      - priority_value
      - created
      - tags
      - status
    sort:
      - property: status
        direction: DESC
      - property: priority
        direction: DESC
      - property: title
        direction: DESC
      - property: created
        direction: DESC
      - property: formula.
        direction: ASC
      - property: priority_value
        direction: ASC
    columnSize:
      note.title: 560
      note.priority: 110
      note.priority_value: 82
      note.created: 178
      note.status: 119
  - type: table
    name: Done Tasks
    filters:
      and:
        - file.hasProperty("status")
        - status == "done"
    order:
      - file.name
      - title
      - tags
      - completed
    columnSize:
      note.title: 424
      note.tags: 268
      note.completed: 212
