formulas:
  "": ""
views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasProperty("title")
    order:
      - file.name
      - title
      - status
      - priority
      - priority_value
      - created
      - completed
      - tags
    sort:
      - property: status
        direction: DESC
      - property: priority
        direction: DESC
      - property: title
        direction: DESC
      - property: created
        direction: DESC
      - property: formula.
        direction: ASC
      - property: priority_value
        direction: ASC
    columnSize:
      note.title: 424
      note.status: 119
      note.priority: 110
      note.priority_value: 52
      note.created: 178
      note.completed: 212
